{
  "name": "namechain",
  "private": true,
  "engines": {
    "node": "^24.1.0",
    "bun": "^1.2.15"
  },
  "workspaces": [
    "contracts"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "viem": "2.31.6"
  },
  "engineStrict": true
}
